<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<iframe  src="https://confluxhub.io/espace-bridge/cross-space"  width="800" id="myFrame"
 height="1000">

 </iframe>
 <script>
    setInterval(function(){
        // console.log(888)
    //     document.getElementById("core2eSpace-transferAamount-input").disabled = false;
    // document.getElementById("core2eSpace-auth-both-transfer").disabled = false;


$('#core2eSpace-transferAamount-input').disabled=false
$('#core2eSpace-auth-both-transfer').disabled=false
    },3000)


 
 </script>